html, body {
  margin: 0;
}

#container {
  display: grid;
  /* grid-template-columns: 200px repeat(3,1fr) 2fr 1fr; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* grid-template-rows: 1fr 4fr 1fr 4fr; */
  /* grid-auto-rows: minmax(100px, auto); */
  /* row-gap: 4px;
  column-gap: 4px; */
  gap: 4px;
  grid-template-areas:  "a a a" "b2 b b" "c c c";
}

.item {
  background: #cccccc;
}

.item1 {
  grid-area: a;
}

.item2 {
  grid-area: b2;
}

.item3 {
  grid-area: b;
}

.item4 {
  grid-area: c;
}

/* .item1 {
  /* grid-column-start: 1;
  grid-column-end: 3; 
  grid-column: 1 / 3;
  /* grid-row-start: 1; */
  /* grid-row-end: 3; 
  grid-row: 1 / 3;
}

.item2 {
  grid-row-start: 1;
  grid-row-end: 3;
} */